
class ColorsList: Behavior 
{
  var sys_colors = [
  "transparent", 		 
  "activecaption",   
  "inactivecaption", 
  "activecaptiontext",
  "inactivecaptiontext",
  "appworkspace",
  "background",
  "threedtext",
  "threedface",
  "threedhighlight",
  "threedlight",
  "threedshadow",
  "threedlightshadow",
  "threeddarkshadow",
  "windowtext",
  "window",
  "graytext",
  "highlight",
  "highlighttext",
  "infobackground",
  "infotext",
  "scrollbar",
  "invert"];
  
  var web_colors = [
  "aliceblue",
  "antiquewhite",
  "aqua",
  "aquamarine",
  "azure", 
  "beige", 
  "bisque",
  "black", 
  "blanchedalmond", 
  "blue", 
  "blueviolet", 
  "brown", 
  "burlywood", 
  "cadetblue", 
  "chartreuse", 
  "chocolate", 
  "coral", 
  "cornflowerblue", 
  "cornsilk", 
  "crimson", 
  "cyan", 
  "darkblue", 
  "darkcyan", 
  "darkgoldenrod", 
  "darkgray", 
  "darkgreen", 
  "darkkhaki", 
  "darkmagenta", 
  "darkolivegreen", 
  "darkorange", 
  "darkorchid", 
  "darkred", 
  "darksalmon", 
  "darkseagreen", 
  "darkslateblue", 
  "darkslategray", 
  "darkturquoise", 
  "darkviolet", 
  "deeppink", 
  "deepskyblue", 
  "dimgray", 
  "dodgerblue", 
  "feldspar", 
  "firebrick", 
  "floralwhite", 
  "forestgreen", 
  "fuchsia", 
  "gainsboro", 
  "ghostwhite", 
  "gold", 
  "goldenrod", 
  "gray", 
  "grey", 
  "green", 
  "greenyellow", 
  "honeydew", 
  "hotpink", 
  "indianred", 
  "indigo", 
  "ivory", 
  "khaki", 
  "lavender", 
  "lavenderblush", 
  "lawngreen", 
  "lemonchiffon", 
  "lightblue", 
  "lightcoral", 
  "lightcyan", 
  "lightgoldenrodyellow", 
  "lightgrey", 
  "lightgreen", 
  "lightpink", 
  "lightsalmon", 
  "lightseagreen", 
  "lightskyblue", 
  "lightslateblue", 
  "lightslategray", 
  "lightsteelblue", 
  "lightyellow", 
  "lime", 
  "limegreen", 
  "linen", 
  "magenta", 
  "maroon", 
  "mediumaquamarine",
  "mediumblue", 
  "mediumorchid", 
  "mediumpurple", 
  "mediumseagreen", 
  "mediumslateblue", 
  "mediumspringgreen", 
  "mediumturquoise", 
  "mediumvioletred", 
  "midnightblue", 
  "mintcream", 
  "mistyrose", 
  "moccasin", 
  "navajowhite", 
  "navy", 
  "oldlace", 
  "olive", 
  "olivedrab", 
  "orange", 
  "orangered", 
  "orchid", 
  "palegoldenrod", 
  "palegreen", 
  "paleturquoise", 
  "palevioletred", 
  "papayawhip", 
  "peachpuff", 
  "peru", 
  "pink", 
  "plum", 
  "powderblue", 
  "purple", 
  "red", 
  "rosybrown", 
  "royalblue", 
  "saddlebrown", 
  "salmon", 
  "sandybrown",
  "seagreen", 
  "seashell", 
  "sienna", 
  "silver", 
  "skyblue", 
  "slateblue", 
  "slategray", 
  "snow", 
  "springgreen", 
  "steelblue", 
  "tan", 
  "teal", 
  "thistle", 
  "tomato", 
  "turquoise", 
  "violet", 
  "violetred", 
  "wheat", 
  "white", 
  "whitesmoke", 
  "yellow", 
  "yellowgreen" ];
   
  function attached()
  {
    function fillColors(dst,colors)
    {
      for(var c in colors)
      {
        var el = new Element( #option );
        dst.insert(el);
        el.html = String.printf("<img bgcolor=%s />%s", c, c);
      }
    }
    var group = new Element( #options, "System Colors" );
    this.insert(group);
    fillColors(group, sys_colors);
    group.state.expanded = true;
    group = new Element( #options, "Web Colors" );
    this.insert(group);
    fillColors(group,web_colors);    
    group.state.expanded = true;
  }
  
  function onSelected(value) {}
  
  function onControlEvent(evt)
  {
    if( evt.type == Event.SELECT_SELECTION_CHANGED && 
        evt.target == this )
    {
      this.selectedValue = null;
      if (evt.source.tag == "option")
        this.selectedValue = this.value;
        //this.onSelected(evt.target.value);
      return true;
    }
    return false;
  }
  function onMouse(evt)
  {
    if( evt.type == Event.MOUSE_DCLICK && this.selectedValue)
    {
       this.onSelected(this.selectedValue);
       return true;
    }
  }
  function onKey(evt)
  {
    if( evt.type == Event.KEY_UP && 
        evt.keyCode == Event.VK_RETURN &&
        this.selectedValue)
    {
       this.onSelected(this.selectedValue);
       return true;
    }
  }

  
}
