    type DrawRunButton: Behavior
    {
    
      function attached()
      {
         this.mouse_in = false;
      }

      function onSize()
      {
        this.draw();
        this.refresh();
      }
  
      function draw() 
      {
        var gfx = this.graphics(0xFFFFFFFF); // init graphics     
        
        var width = this.box(#width);
        var height = this.box(#height);

        gfx.lineColor(Graphics.RGBA(0, 0, 128));
        if( this.mouse_in )
          gfx.fillColor(Graphics.RGBA(200, 255, 200));
        else
          gfx.fillColor(Graphics.RGBA(0, 200, 0));

        gfx.blendMode = Graphics.BLEND_ALPHA;
        gfx.triangle( 0, 0, 0, height, width, height / 2); 
      } 

     function onMouse(evt)
     {
       switch(evt.type) 
       {
         case Event.MOUSE_ENTER: this.mouse_in = true; this.onSize(); return true;
         case Event.MOUSE_LEAVE: this.mouse_in = false; this.onSize(); return true;  
         case Event.MOUSE_DOWN: if( this.onExecute ) this.onExecute(); return true;  
       }
     }
    }