
namespace Chart
{
  function draw(element,F) 
  {
    var gfx = element.graphics(color(128,128,255,255));
      
    //gfx.save();
    var width = element.box(#width);
    var height = element.box(#height);

    var margin = width / 4.0 + 0.5;    
    gfx.translate(margin,height-margin);
    gfx.scale(width - 2 * margin, -(height - 2 * margin));
    var s = width - 2. * margin;
           
    gfx.lineColor(Graphics.RGBA(0x7F,0x7F,0x7F));
    gfx.lineWidth(1./s);
    
    //draw axis
    gfx.line(0,0,0,1.0);
    gfx.line(0,0,1.0,0);
    
    gfx.lineColor(Graphics.RGBA(0xBF,0,0));
    gfx.lineWidth(3./s);

    gfx.beginPath();
    var v = F(0.0, 0.0, 1.0, 1.0);  
    gfx.moveTo(0.0,v);
    for( var p = 0.01; p <= 1. ; p += 0.01 )
    {
      v = F(p, 0.0, 1.0, 1.0);
      gfx.lineTo(p,v);
      stdout.$n(p={p});
    }
    gfx.drawPath(Graphics.STROKE_ONLY);
  }

}

