function RGB(r,g,b)
{
  return (0xff & r) | ((0xff & g) << 8) | ((0xff & b) << 16);
}

const black = 0;
const white = 0xffffff;
const red = RGB(0xFF, 0, 0);
const offWhite = RGB(0xFF, 0xFB, 0xF0);
const darkGreen = RGB(0, 0x80, 0);
const darkBlue = RGB(0, 0, 0x80);
const darkRed = RGB(0x80, 0, 0);

// Global color constants used in various schemas.

const CODE_COLOR_FORE = black; 
const CODE_COLOR_COMMENT = darkGreen; 
const CODE_COLOR_LITERAL = RGB(0,0x80,0x80); // number, char, regexp
const CODE_COLOR_STRING = RGB(0x80,0,0x80);
const CODE_COLOR_KEYWORD = RGB(0, 0, 0xD0);
const CODE_COLOR_IDENTIFIER = black;
const CODE_COLOR_OPERATOR = darkBlue;
const CODE_COLOR_KEYWORD_EXT = darkRed;

const TABS_USE_TAB = false;
const TABS_WIDTH = 2;

var defaultStyle = 
{
  fore: black,
  back: white,
  size: 10,
  font: "Courier New",
};