#include "windows.h"

1000 DIALOG DISCARDABLE  100, 100, 230, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BASS+ASIO multi-speaker example"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",30,5,0,220,29
    PUSHBUTTON      "click here to open a file...",10,10,10,180,14
    GROUPBOX        "",31,5,31,220,29
    PUSHBUTTON      "click here to open a file...",11,10,40,180,14
    GROUPBOX        "",32,5,62,220,29
    PUSHBUTTON      "click here to open a file...",12,10,72,180,14
    GROUPBOX        "",33,5,92,220,29
    PUSHBUTTON      "click here to open a file...",13,10,102,180,14
    PUSHBUTTON      "swap",20,195,24,25,14
    PUSHBUTTON      "swap",21,195,55,25,14
    PUSHBUTTON      "swap",22,195,86,25,14
END
