class PropertySheet: Behavior
{
  function attached()
  {
    assert this.tag == "table";
  }
  
  function setupValueCell(td,v)
  {
    td.clear();
    switch( typeof v )
    {
      case #boolean: 
        td.$content(<option value="false">false</option>
                    <option value="true">true</option>);
        td.@["type"] = "select-dropdown";
        break;
      case #integer: 
        td.@["step"] = "1";
        td.@["type"] = "number";
        break;
      case #string: 
        td.@["type"] = "text";
        break;
      default:
        td.@["type"] = "text";
        break;
    }
    td.value = v;
  }
  
  function show(obj)
  {
    this.clear();
    for(var (k,v) in obj)
    {
      var tr = new Element("tr");
      this.append(tr);
      var tdCaption = new Element("td",k.toString()); 
      tr.append(tdCaption);
      var tdValue = new Element("td");
      tr.append(tdValue);
      setupValueCell(tdValue,v);
    }
  }
  
  function gatherValues()
  {
    return null; // TBD
  }
  
  property value(v)
  {
    get return this.gatherValues();
    set this.show(v);
  }
  
}