include "common.tis";
include "../../rsidebar/ml-driver.tis";

var emscript = // embedded script style
{
  font: "Courier New",
  back: offWhite,
  wholeLine: true
};

var emascript = // embedded script style (attribute?)
{
  font: "Courier New",
  back: RGB(0xDF, 0xDF, 0x7F),
  wholeLine: true
};

Scintilla.lexers["hypertext"] =
{
  wrapMode: #none, // #none,#word,#char
  files:
  {
    "HTML": { ext: ["htm","html"], color: darkRed  },
    "PHP":  { ext: "php",   color: darkRed  },
    "ASP":  { ext: "asp",   color: darkRed  },
    /*
    ext: ["htm","html","php","asp"],
    filter: 
				 "HTML files(*.htm,*.html)|*.htm;*.html|"
         "PHP files(*.php)|*.php|"
         "ASP files(*.asp)|*.asp|"*/
  },
  properties: 
  {
    "fold": 1,
    "fold.html": 1,
    "fold.compact": 0,
    "fold.comment": 1,
    "fold.html.preprocessor": 1,
    "html.tags.case.sensitive": 0,
    "asp.default.language": 4, //eScriptNone = 0, eScriptJS = 1, eScriptVBS = 2, eScriptPython = 3, eScriptPHP = 4, eScriptXML, eScriptSGML, eScriptSGMLblock
  },
  keywords: 
  {
    #markup: 
    { 
      id:0, 
      list:
        "a abbr acronym address applet area b base basefont "
        "bdo big blockquote body br button caption center "
        "cite code col colgroup dd del dfn dir div dl dt em "
        "fieldset font form frame frameset h1 h2 h3 h4 h5 h6 "
        "head hr html i iframe img input ins isindex kbd label "
        "legend li link map menu meta noframes noscript "
        "object ol optgroup option p param pre q s samp "
        "script select small span strike strong style sub sup "
        "table tbody td textarea tfoot th thead title tr tt u ul "
        "var xmlns "
        "abbr accept-charset accept accesskey action align alink "
        "alt archive axis background bgcolor border "
        "cellpadding cellspacing char charoff charset checked cite "
        "class classid clear codebase codetype color cols colspan "
        "compact content coords "
        "data datafld dataformatas datapagesize datasrc datetime "
        "declare defer dir disabled enctype "
        "face for frame frameborder "
        "headers height href hreflang hspace http-equiv "
        "id ismap label lang language link longdesc "
        "marginwidth marginheight maxlength media method multiple "
        "name nohref noresize noshade nowrap "
        "object onblur onchange onclick ondblclick onfocus "
        "onkeydown onkeypress onkeyup onload onmousedown "
        "onmousemove onmouseover onmouseout onmouseup "
        "onreset onselect onsubmit onunload "
        "profile prompt readonly rel rev rows rowspan rules "
        "scheme scope shape size span src standby start style "
        "summary tabindex target text title type usemap "
        "valign value valuetype version vlink vspace width "
        "text password checkbox radio submit reset "
        "file hidden image "
        "public !doctype xml widget" 
    },
    #java-script: 
    { 
      id:1, 
      list:
      	"break case catch continue default include "
        "do else for function if return throw try var while" 
    },
    #vb-script: 
    { 
      id:2, 
      list:
      	"and as byref byval case call const "
        "continue dim do each else elseif end error exit false for function global "
        "goto if in loop me new next not nothing on optional or private public "
        "redim rem resume select set sub then to true type while with "
        "boolean byte currency date double integer long object single string type "
        "variant" 
    }
  },
  styles:
  {
    #default:       { id:0, fore:black, back:white, size:10, font:"Verdana" },
    #tag:           { id:1, fore:darkBlue }, 
    #tag-unk:       { id:2, fore:red }, 
    #attr:          { id:3, fore:darkBlue }, 
    #attr-unk:      { id:4, fore:red }, 
    #number:        { id:5, fore:RGB(0x80,0,0x80) }, 
    #string-double: { id:6, fore:RGB(0,0x80,0) }, 
    #string-single: { id:7, fore:RGB(0,0x80,0) }, 
    #other:         { id:8, fore:RGB(0x80,0,0x80) }, 
    #comment:       { id:9, fore:RGB(0x80,0x80,0) }, 
    #entity:        { id:10,fore:RGB(0x80,0,0x80) }, 
    #tag-end:       { id:11,fore:darkBlue }, 
    #xml-start:     { id:12,fore:darkBlue }, // <?
    #xml-end:       { id:13,fore:darkBlue }, // ?>
    #script:        { id:14,fore:darkBlue, font:"Courier New" }, // <script
    #asp:           { id:15,fore:RGB(0x4F, 0x4F, 0), back: RGB(0xFF, 0xFF, 0) }, // <% ... %>
    #asp-at:        { id:16,fore:RGB(0x4F, 0x4F, 0), back: RGB(0xFF, 0xFF, 0) }, // <%@ ... %>

/* SciLexer.h:
#define SCE_HJ_START 40
#define SCE_HJ_DEFAULT 41
#define SCE_HJ_COMMENT 42
#define SCE_HJ_COMMENTLINE 43
#define SCE_HJ_COMMENTDOC 44
#define SCE_HJ_NUMBER 45
#define SCE_HJ_WORD 46
#define SCE_HJ_KEYWORD 47
#define SCE_HJ_DOUBLESTRING 48
#define SCE_HJ_SINGLESTRING 49
#define SCE_HJ_SYMBOLS 50
#define SCE_HJ_STRINGEOL 51
#define SCE_HJ_REGEX 52
*/
    #js-start:        { id:40, fore: RGB(0x80,0x80,0) },
    #js-default:      { id:41, fore: black, prototype:emscript },
    #js-comment:      { id:42, fore: darkGreen, prototype:emscript },
    #js-comment-line: { id:43, fore: darkGreen, prototype:emscript },
    #js-comment-doc:  { id:44, fore: darkGreen, prototype:emscript },
    #js-number:       { id:45, fore: RGB(0,0x80,0x80), prototype:emscript },
    #js-word:         { id:46, fore: black, prototype:emscript },
    #js-keyword:      { id:47, fore: darkBlue, prototype:emscript },
    #js-double-string:{ id:48, fore: RGB(0x80,0,0x80), prototype:emscript },
    #js-single-string:{ id:49, fore: RGB(0x80,0,0x80), prototype:emscript },
    #js-symbols:      { id:50, fore: black, prototype:emscript },
    #js-string-eol:   { id:51, fore: RGB(0xDF, 0xDF, 0x7F), prototype:emscript },
    #js-regex:        { id:52, fore: RGB(0x80,0,0), prototype:emscript },
/*
#define SCE_HJA_START 55
#define SCE_HJA_DEFAULT 56
#define SCE_HJA_COMMENT 57
#define SCE_HJA_COMMENTLINE 58
#define SCE_HJA_COMMENTDOC 59
#define SCE_HJA_NUMBER 60
#define SCE_HJA_WORD 61
#define SCE_HJA_KEYWORD 62
#define SCE_HJA_DOUBLESTRING 63
#define SCE_HJA_SINGLESTRING 64
#define SCE_HJA_SYMBOLS 65
#define SCE_HJA_STRINGEOL 66
#define SCE_HJA_REGEX 67
*/
    #jsa-start:        { id:55, fore: RGB(0x80,0x80,0) },
    #jsa-default:      { id:56, fore: black, prototype:emascript },
    #jsa-comment:      { id:57, fore: darkGreen, prototype:emascript },
    #jsa-comment-line: { id:58, fore: darkGreen, prototype:emascript },
    #jsa-comment-doc:  { id:59, fore: darkGreen, prototype:emascript },
    #jsa-number:       { id:60, fore: RGB(0,0x80,0x80), prototype:emascript },
    #jsa-word:         { id:61, fore: black, prototype:emascript },
    #jsa-keyword:      { id:62, fore: darkBlue, prototype:emascript },
    #tis-stringizer-body: { id:63, fore: RGB(0x80,0,0x80), back:RGB(0xEC,0xEC,0xDC), prototype:emascript },
    #tis-stringizer-incl: { id:64, fore: RGB(0x80,0,0x80), prototype:emascript },
    #jsa-symbols:      { id:65, fore: black, prototype:emascript },
    #jsa-string-eol:   { id:66, fore: RGB(0x80,0,0x80), prototype:emascript },
    #jsa-regex:        { id:67, fore: RGB(0x80,0,0), prototype:emascript },
    
  },
  driver: MarkupDriver,
  
};