
class EditableTree : Behavior
{
  function onMouse( evt )
  {
    switch(evt.type)
    {
      case Event.DROP: 
        this.onDrop(evt.target); 
        return true;
    }
  }
  
  function onDrop( option )
  {
    option.text = "";
    option.@#candidate = true;
    option.state.focus = true;
    option.onFocus = function (evt)
      {
        if(evt.type == Event.LOST_FOCUS)
        {
            this.@#candidate = undefined;
            if(!this.text) this.remove();
            else if(option.tag == #options) this.state.expanded = true;
            return true;
        }
      }
  }
}
