
    var sandbox = $(#sandbox);
    var indicator = $(#indicator);
    var tree = $(#tree);
    if( !sandbox || !indicator || !tree) 
      stderr << "sandbox or indicator not found"; 
      
    sandbox.value = "ready!";

    // show delivered data
    function show(data)
    {
      if( data instanceof Error ) // Error parsing received data
        sandbox.value = "Error:" + data.toString();
      else if( data instanceof String ) // not a script object...
        sandbox.value = "Text:" + data;
      else
      {
        //sandbox.value = String.printf("Value: %v", data );  // parsed data, print it as JSON+ literal (%v)
        tree.show(data);
      }
    }
    // sync request
    function on_ImageSearch_click(btn)
    {
      var params = 
      {
        "appid"   : "thesciter",
        "query"   : $(#query).value,
        "type"    : "all",
        "results" : 10,  
        "start"   : 1,
        "format"  : "any",
        "output"  : "json"
      }
      var result = indicator.request(5000, #get, "http://search.yahooapis.com/ImageSearchService/V1/imageSearch", params); 
      show(result);
    }
     