#include "windows.h"

1000 DIALOG DISCARDABLE  200, 200, 240, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cast test"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Server",-1,5,3,230,93
    EDITTEXT        10,11,13,122,13,ES_AUTOHSCROLL
    LTEXT           "Shoutcast = address:port\nIcecast = address:port/mount",
                    -1,137,11,95,17
    LTEXT           "Password:",-1,11,32,34,8
    EDITTEXT        11,47,29,111,13,ES_AUTOHSCROLL
    CONTROL         "Public (directory)",12,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,165,31,68,10
    LTEXT           "Name:",-1,11,48,22,8
    EDITTEXT        15,35,45,193,13,ES_AUTOHSCROLL
    LTEXT           "URL:",-1,11,64,18,8
    EDITTEXT        16,31,61,104,13,ES_AUTOHSCROLL
    LTEXT           "Genre:",-1,140,64,22,8
    EDITTEXT        17,164,61,65,13,ES_AUTOHSCROLL
    LTEXT           "Description:",-1,11,80,38,8
    EDITTEXT        18,51,77,178,13,ES_AUTOHSCROLL
    GROUPBOX        "Format",-1,5,98,98,35
    CONTROL         "MP3",30,"Button",BS_AUTORADIOBUTTON,11,108,31,10
    CONTROL         "OGG",31,"Button",BS_AUTORADIOBUTTON,11,120,32,10
    LTEXT           "bitrate",-1,61,106,20,8
    COMBOBOX        35,49,115,48,90,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "Start",50,109,102,45,14
    CONTROL         "Auto-reconnect",51,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,161,104,65,10
    LTEXT           "Track title:",-1,109,122,34,8
    EDITTEXT        60,145,119,79,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "",55,"Static",SS_BLACKFRAME,230,102,5,32
END
