   ////---------------------\
-=   JOBnik! - BASS_FX v2.4   =-
   \---------------------////
 * DSP effects:             /
    EQ, Flanger, Echo,      /
    Rotate, Phaser, Reverb, /
    Auto Wah & much more... /
 * Tempo/Pitch/Rate changers/
 * Reverse playback         /
 * BPM detector             /
 * Beat trigger/detector    /
 * 8 / 16 / 32-bit support  /
 * All in Real-Time         /
                            /
  An extension to the BASS  /
       Audio Library        /
      www.un4seen.com       /
                            /
  C/C++, Delphi & VB APIs   /
       are included!        /
\---------------------------/
  Windows, MacOSX and Linux
         x86 and x64

  (c) Arthur Aminov, ISRAEL
    bass_fx @ jobnik .org
/-----------=>!<=-----------\